*{
    margin: 0px;
    padding: 0px;
    /*box sizing border box karne se margin padding k sath width change nhi hoga*/
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}


.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav
{
    /*flex one or alne right se right me chala jaega*/
    
    flex: 1;
    text-align:right;
}
nav ul 
{
    display: inline-block;
    
}
nav ul li
{
    list-style: none;
    display: inline-block;
    margin: 0px 10px;
}
nav ul li a
{
    text-decoration: none;
    color: #555;
}
.container
{
    max-width: 1300px;
    margin: auto;
    padding: 0px 25px;
}


p{
    color: #555;
}
/*pART 2*/
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{ flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn
{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    transition: background0.5s;

}
.header
{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.btn:hover {
    background: #563434;
}

/*part 2 start*/
.categories
{
    margin: 70px 0;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img
{
    width: 100%;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding: 0px 25px;
}

/*part 3 start*/
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img
{
    width: 100%;
}
.text
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.text::after
{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4
{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fas
{
    color: #ff523b;
}
.col-4:hover
{
    transform: translateY(-10px);
}

/* start part 4*/


/*<!----offers section 5---->*/
.offer
{
    background:radial-gradient(#fff,#ffd6d6); 
    margin-top: 80px;
    padding: 30px 0px;
}
.col-2 .offer-img
{
    padding: 50px;
}
small
{
    color: #555;
}
/*testimonial*/
.testimonial
{
    padding: 100px;
}
.testimonial .col-3
{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;

}
.testimonial .col-3 img
{
    width: 50px;
    margin: top 20px; ;
    border-radius: 50%;
}
.testimonial .col-3:hover
{
    transform: translateY(-10px);
}
.fas .fa-quote-left
{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p
{font-size: 12px;
    margin: 12px 0;
    color: #777;

}
.testimonial .col-3 h3
{
    font-weight: 600;
    font-size: 16px;
    color: #555;
}

/*paret 6* brand*/
.brands
{
    margin: 100px auto;
    
    
}
.col-5
{
    width: 160px;
}
.col-5 img
{
   width: 100%;
   cursor: pointer;
   filter: grayscale(100%);
}

.col-5 img:hover
{
    filter: grayscale(0);
}